[ColorEffects:Disabled]
Color=43,42,36
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,110,102
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,40
BackgroundNormal=55,54,47
DecorationFocus=175,172,156
DecorationHover=175,172,156
ForegroundActive=175,172,156
ForegroundInactive=112,110,102
ForegroundLink=172,172,159
ForegroundNegative=253,70,99
ForegroundNeutral=189,183,154
ForegroundNormal=218,216,206
ForegroundPositive=168,171,160
ForegroundVisited=175,172,156

[Colors:Complementary]
BackgroundAlternate=33,32,28
BackgroundNormal=26,26,24
DecorationFocus=175,172,156
DecorationHover=175,172,156
ForegroundActive=175,172,156
ForegroundInactive=112,110,102
ForegroundLink=172,172,159
ForegroundNegative=253,70,99
ForegroundNeutral=189,183,154
ForegroundNormal=218,216,206
ForegroundPositive=168,171,160
ForegroundVisited=175,172,156

[Colors:Header]
BackgroundAlternate=42,42,40
BackgroundNormal=33,32,28
DecorationFocus=175,172,156
DecorationHover=175,172,156
ForegroundActive=175,172,156
ForegroundInactive=112,110,102
ForegroundLink=172,172,159
ForegroundNegative=253,70,99
ForegroundNeutral=189,183,154
ForegroundNormal=218,216,206
ForegroundPositive=168,171,160
ForegroundVisited=175,172,156

[Colors:Selection]
BackgroundAlternate=58,58,53
BackgroundNormal=67,66,60
DecorationFocus=175,172,156
DecorationHover=175,172,156
ForegroundActive=175,172,156
ForegroundInactive=218,216,206
ForegroundLink=172,172,159
ForegroundNegative=253,70,99
ForegroundNeutral=189,183,154
ForegroundNormal=243,243,242
ForegroundPositive=168,171,160
ForegroundVisited=175,172,156

[Colors:Tooltip]
BackgroundAlternate=42,42,40
BackgroundNormal=34,34,32
DecorationFocus=175,172,156
DecorationHover=175,172,156
ForegroundActive=175,172,156
ForegroundInactive=112,110,102
ForegroundLink=172,172,159
ForegroundNegative=253,70,99
ForegroundNeutral=189,183,154
ForegroundNormal=218,216,206
ForegroundPositive=168,171,160
ForegroundVisited=175,172,156

[Colors:View]
BackgroundAlternate=34,34,32
BackgroundNormal=26,26,24
DecorationFocus=175,172,156
DecorationHover=175,172,156
ForegroundActive=175,172,156
ForegroundInactive=112,110,102
ForegroundLink=172,172,159
ForegroundNegative=253,70,99
ForegroundNeutral=189,183,154
ForegroundNormal=218,216,206
ForegroundPositive=168,171,160
ForegroundVisited=175,172,156

[Colors:Window]
BackgroundAlternate=26,26,24
BackgroundNormal=33,32,28
DecorationFocus=175,172,156
DecorationHover=175,172,156
ForegroundActive=175,172,156
ForegroundInactive=112,110,102
ForegroundLink=172,172,159
ForegroundNegative=253,70,99
ForegroundNeutral=189,183,154
ForegroundNormal=218,216,206
ForegroundPositive=168,171,160
ForegroundVisited=175,172,156

[General]
ColorScheme=Morandi
Name=Morandi
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=33,32,28
activeBlend=218,216,206
activeForeground=218,216,206
inactiveBackground=26,26,24
inactiveBlend=112,110,102
inactiveForeground=112,110,102
